.full-detail {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 600px;
    justify-content: center;
    align-self: center;
    margin: auto;
    margin-top: 20px;
    background-color: slategray;
    border-radius: 20px;
}

.full-card {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 600px;
    place-items: center;
    grid-auto-flow: row;
    flex-direction: column;
    /* border: 1px solid blue; */
    border-radius: 20px;
}

.full-card > img {
    grid-column: 2;
    grid-row: 2 / 4;
    width: 300px;
    margin: 0;
    padding: 10px;
    border-radius: 20px;
}

.full-card > h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 0;
    padding: 30px;
}

.link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}